# GENERAL
APP_NAME="The Nimbus Sphere | Resources"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# ECOSYSTEM
ECOSYSTEM_PATTERN="https://*.domain.test:*"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# AUTHENTICATION
MAIN_DOMAIN="domain.test"
APP_DOMAIN="http://app.domain.test:3001"
AUTHENTICATOR_APP_URL="http://auth.domain.test:3000"
AUTHENTICATOR_APP_SESSION_ENDPOINT="/api/auth/session"
AUTHENTICATOR_APP_SIGNING_ROUTE="/api/auth/signin"
AUTHENTICATOR_APP_SIGNOUT_ROUTE="/api/v1/auth/signout"
AUTHENTICATOR_APP_COOKIE_FOR_SESSION="__Secure-next-auth.session-token"
AUTHENTICATOR_APP_COOKIE_FOR_REDIRECTION="next-auth.redirect-after-auth"

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# CLEVER CLOUD - CONNECTION TO PROJECTS DATABASE
PROJECTS_DB_CONNECTION=
PROJECTS_DB_HOST=
PROJECTS_DB_PORT=
PROJECTS_DB_DATABASE=
PROJECTS_DB_USERNAME=
PROJECTS_DB_PASSWORD=

# CLEVER CLOUD - CONNECTION TO AUTHENTICATION DATABASE
AUTHENTICATION_DB_CONNECTION=
AUTHENTICATION_DB_HOST=
AUTHENTICATION_DB_PORT=
AUTHENTICATION_DB_DATABASE=
AUTHENTICATION_DB_USERNAME=
AUTHENTICATION_DB_PASSWORD=

# AUTODESK PLATFORM SERVICES
APS_CLIENT_ID=
APS_CLIENT_SECRET=
APS_REDIRECT_URI="${APP_URL}/providers/autodesk/callback"
APS_SCOPES="data:create data:read data:write"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
